# Wipro-Training

./: .gitignore  Full syllabus.docx  Meeting Summary.docx  README.md  Untitled-1.js  auto_push.bat  cart.js  developer-profile.html  ~$eting Summary.docx
SpringProjects/lms-mvc/: pom.xml
SpringProjects/lms-mvc/src/main/java/com/lms/config/: HibernateUtil.java
SpringProjects/lms-mvc/src/main/java/com/lms/controller/: CourseController.java  EnrollmentController.java  StudentController.java
SpringProjects/lms-mvc/src/main/java/com/lms/dao/: CourseDao.java  StudentDao.java
SpringProjects/lms-mvc/src/main/java/com/lms/entity/: Course.java  Student.java
SpringProjects/lms-mvc/src/main/java/com/lms/service/: CourseService.java  StudentService.java
SpringProjects/lms-mvc/src/main/resources/: hibernate.cfg.xml
SpringProjects/lms-mvc/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
SpringProjects/lms-mvc/src/main/webapp/WEB-INF/views/: course-form.jsp  enroll-form.jsp  enrollment-view.jsp  student-form.jsp  view.jsp
projects/java-learning/Wipro-Java-Fullstack-master/: pom.xml
projects/java-learning/Wipro-Java-Fullstack-master/src/main/java/com/wipro/dsa/: ArrayToArrayList.java  AverageOfArray.java  CommonElementsInThreeArrays.java  FindDuplicates.java  GridPrinter.java  KthLargestElement.java  LongestSubstringWithoutRepeating.java  MajorityElementNby3.java  MatrixAddition.java  MaxConsecutiveOnes.java  MostFrequentElement.java  MoveZeroes.java  SecondLargestElement.java  SubarraySumEqualsK.java  SumOfArray.java  UnionOfSortedArrays.java
projects/java-learning/Wipro-Java-Fullstack-master/src/main/java/com/wipro/learning/basics/: VariablesAndOperatorsDemo.java
projects/java-learning/Wipro-Java-Fullstack-master/src/main/java/com/wipro/learning/collections/: EmployeeSalary.java  EmployeeSalaryLookup.java  LearnerList.java  LotterySystem.java  RollnoComparator.java  StudentSortByRollnoDemo.java  UniqueEmailRegistration.java
projects/java-learning/Wipro-Java-Fullstack-master/src/main/java/com/wipro/learning/controlflow/: BasicCalculator.java  CalculatorUsingSwitch.java  ControlFlowDemo.java  DoWhileLoopDemo.java  FactorialUsingLoop.java  MultiplicationTablePrinter.java  PalindromeChecker.java  PositiveNegativeChecker.java  PrimeNumberChecker.java  VowelConsonantChecker.java
projects/java-learning/Wipro-Java-Fullstack-master/src/main/java/com/wipro/learning/core/arrays/: Check65And77InArray.java  CountEvenNumbersInArray.java  LargestConsecutiveSubarray.java  LinearSearch.java  LongestConsecutiveSequence.java  (+8 more)
projects/java-learning/Wipro-Java-Fullstack-master/src/main/java/com/wipro/learning/coreapi/: ConsumerDemo.java  FunctionDemo1.java  FunctionalInterfacesDemo.java  StringAndOptionalDemo.java
projects/java-learning/Wipro-Java-Fullstack-master/src/main/java/com/wipro/learning/designpatterns/: AdapterBooking2Demo.java  AdapterPattern.java  DecoratorPizzaDemo.java  FactoryDemo.java  FileDecoratorDemo.java  PaymentStrategyDemo.java  SingletonDemo.java  UserBuilderDemo.java  YoutubeObserverDemo.java
projects/java-learning/Wipro-Java-Fullstack-master/src/main/java/com/wipro/learning/exceptions/: BasicTryCatchDemo.java  CheckedExceptionDemo.java  FinallyDemo.java  InputHandlingDemo.java  MultiCatchDemo.java  NestedTryCatchDemo.java  ScannerDemo.java  TryWithResources.java  TryWithResourcesDemo.java
projects/java-learning/Wipro-Java-Fullstack-master/src/main/java/com/wipro/learning/java8features/: J02_FunctionalInterfaceDemo.java  J03_MethodReferenceDemo.java  J04_StreamFilterDemo.java  J06_ForEachDemo.java  J07_OptionalDemo.java  J08_DateTimeDemo.java
projects/java-learning/Wipro-Java-Fullstack-master/src/main/java/com/wipro/learning/java9features/: J902_OptionalEnhancementDemo.java  J904_StreamOfNullableDemo.java  J905_TryWithResourcesEnhancementDemo.java
projects/java-learning/Wipro-Java-Fullstack-master/src/main/java/com/wipro/learning/lambda/: Main.java
projects/java-learning/Wipro-Java-Fullstack-master/src/main/java/com/wipro/learning/modernjava/: M01_RecordDemo.java  M03_PatternMatchingDemo.java  M04_TextBlockDemo.java  M05_VirtualThreadDemo.java  M06_SwitchExpressionDemo.java  M07_TextBlockStudentDemo.java
projects/java-learning/Wipro-Java-Fullstack-master/src/main/java/com/wipro/learning/multithreading/: CounterJoinDemo.java  ExecutorServiceDemo.java  JoinThreadDemo.java  MultiTaskThreadDemo.java  TableThreadDemo.java  ThreadGroupDemo.java  ThreadLocalDemo.java  WaitNotifyDemo.java
projects/java-learning/Wipro-Java-Fullstack-master/src/main/java/com/wipro/learning/util/: DateTimeAndEnumDemo.java
projects/java-learning/Wipro-Java-Fullstack-master/src/test/java/com/wipro/: TestAddition.java  TestStudent.java  TestSuiteForJava.java
(+235 files in other folders)
